# SECRET_KEY="supersecretkey"
# DB_NAME=getsgo
# DB_USN=long3112
# DB_PWD =AVNS_FjYFAo-9LHJE_ep_PEy
# HOST=getsgo-db-do-user-14291271-0.b.db.ondigitalocean.com
# DB_PORT=25060
SECRET_KEY="supersecretkey"
GGMAP_KEY=AIzaSyDu_kmLXN-TthuqK_Msn9UC7z6bLryU8uY
MQ_URI=amqp://long:3112@143.198.195.97:5673